bot.cron=0 0 21 * * ?

spring.social.twitter.appId=1dTfG4krbSL2R9eda0i6FGrsH
spring.social.twitter.appSecret=KMFUWNLAQ2g66WgSeSIuzz7oUHKpobWBoXrbocraPGXP4zUMjr
twitter.access.token=1254540094997958656-GMgoZVDNPsiLav1X4pGpQUhCvYBLrP
twitter.access.token.secret=dQ6B9uZHTokfnNYbs6qhvmVFPWHkjBNtvjqQAuw8LeBrf

guinea.data.url=https://coronavirus-19-api.herokuapp.com/countries/guinea

#REDIS_URI=redis://@localhost
hashtag=#COVID19 #COVID19Gn #coronavirus


