bot.cron=0 0 21 ? * * 

spring.social.twitter.appId={APPID}
spring.social.twitter.appSecret={APP_SECRET}

twitter.access.token={TOKEN}
twitter.access.token.secret={TOKEN_SECRET}
spring.thymeleaf.cache=false

#guinea.data.url=https://coronavirus-19-api.herokuapp.com/countries/guinea
guinea.data.url=https://kisal.org/api/home

hashtag=#Covid19 #Covid19Gn #Kibaro #RT


